conf t
hostname SW1
ip domain-name SW12.com
crypto key generate rsa
1024
ip ssh ver 2
username entadmin privilege 15 algorithm-type scrypt secret 123456
line console 0
	password 123456
	login
line vty 0 4
	password 123456
	
enable secret level 15 123456
service password-recovery
interface vlan 1
	shut
interface vlan 200
	des	management
	ip address 10.10.10.21 255.255.255.0
	no shut
end
conf t
ip default-gateway 10.10.10.1
banner Motd ^######################################################################
# Authorized access only!					     # 
# Disconnect IMMEDIATELY if you are not an authorized user!!!        #
# All actions Will be monitored and recorded 			     #
######################################################################^
ip access-list standard Line-ACL
permit 10.10.10.22
end
conf t
aaa new-model
line vty 0 4
login local
transport input SSH
transport output none
exec-timeout 2 30
access-class Line-ACL in
end
conf t
line Aux 0
no exec
do wr


